<!doctype html>
<html>
    <head>
    </head>
    <body>
        <button onclick="ajax();">Ajax Me !</button>
        <!-- Attention il ne faut pas utiliser la version slim ! -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script>
            function ajax()
            {
                $.ajax({
                    url : 'ajax.php', // La ressource ciblée
                    type : 'GET', // Le type de la requête HTTP.
                    dataType : 'json', // Le type de données à recevoir, ici, du HTML.
                    success: function(data) {
                        console.log(data);
                        var values = data.values;
                        var message = values[0];
                        alert(message);
                    }
                });
            }
        </script>
    </body>
</html>